[Song]
{
  Name = "Rock na Kimi to wa Owakare Da"
  Artist = "TUYU"
  Charter = "Ceviche232"
  Album = "It's Raining After All"
  Year = ", 2020"
  Offset = 0
  Resolution = 320
  Player2 = bass
  Difficulty = 3
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "J-Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 100148
  1280 = B 133000
}
[Events]
{
  1280 = E "section Intro 1a"
  1573 = E "lyric Ro-"
  1573 = E "phrase_start"
  1733 = E "lyric ck"
  1813 = E "lyric na"
  1893 = E "lyric ki-"
  1973 = E "lyric mi"
  2053 = E "lyric to"
  2133 = E "lyric wa"
  2293 = E "phrase_end"
  2853 = E "lyric O-"
  2853 = E "phrase_start"
  3013 = E "lyric wa-"
  3173 = E "lyric ka-"
  3493 = E "lyric re"
  3813 = E "lyric da="
  4133 = E "lyric da="
  4453 = E "lyric da-"
  4613 = E "lyric ka-"
  4773 = E "lyric ra"
  4933 = E "phrase_end"
  5093 = E "lyric Bo-"
  5093 = E "phrase_start"
  5120 = E "section Intro 1b"
  5253 = E "lyric ku"
  5413 = E "lyric ni"
  5573 = E "lyric me-"
  5733 = E "lyric mo-"
  5893 = E "lyric ku-"
  5973 = E "lyric re-"
  6053 = E "lyric nai"
  6213 = E "lyric de"
  6293 = E "lyric sa-"
  6373 = E "lyric ki"
  6453 = E "lyric ba-"
  6533 = E "lyric ka-"
  6613 = E "lyric ri"
  6693 = E "lyric i-"
  6843 = E "lyric tte"
  7013 = E "phrase_end"
  10213 = E "lyric Ki-"
  10213 = E "phrase_start"
  10373 = E "lyric mi"
  10533 = E "lyric no"
  10693 = E "lyric so-"
  10853 = E "lyric no"
  11013 = E "lyric sai-"
  11173 = E "lyric nou"
  11333 = E "lyric ni"
  11413 = E "lyric bo-"
  11493 = E "lyric ku"
  11573 = E "lyric wa"
  11653 = E "lyric shi-"
  11813 = E "lyric tto"
  11893 = E "lyric shi-"
  11973 = E "lyric te"
  12133 = E "phrase_end"
  12613 = E "lyric Ba-"
  12613 = E "phrase_start"
  12773 = E "lyric ka"
  12933 = E "lyric ni"
  13093 = E "lyric su-"
  13253 = E "lyric n-"
  13413 = E "lyric na"
  13573 = E "lyric yo"
  13733 = E "lyric ha-"
  13893 = E "lyric ta-"
  14203 = E "lyric mei-"
  14373 = E "lyric wa-"
  14453 = E "lyric ku"
  14533 = E "lyric da"
  14693 = E "phrase_end"
  15013 = E "lyric Ah"
  15013 = E "phrase_start"
  15333 = E "lyric ro-"
  15360 = E "section Chorus 1a"
  15653 = E "lyric ck"
  15893 = E "lyric na"
  15973 = E "lyric ki-"
  16133 = E "lyric mi"
  16293 = E "lyric to"
  16453 = E "lyric wa"
  16613 = E "lyric o-"
  16773 = E "lyric wa-"
  16933 = E "lyric ka-"
  17093 = E "lyric re"
  17253 = E "lyric da"
  17413 = E "phrase_end"
  17573 = E "lyric Zu-"
  17573 = E "phrase_start"
  17893 = E "lyric tto"
  18213 = E "lyric bo-"
  18293 = E "lyric ku"
  18373 = E "lyric wa"
  18853 = E "lyric ki-"
  19013 = E "lyric mi"
  19173 = E "lyric ni"
  19333 = E "lyric to-"
  19493 = E "lyric ra-"
  19653 = E "lyric wa-"
  19813 = E "lyric re-"
  19973 = E "lyric ta"
  20133 = E "lyric ma-"
  20293 = E "lyric ma"
  20373 = E "phrase_end"
  20453 = E "lyric I-"
  20453 = E "phrase_start"
  20533 = E "lyric tsu"
  20613 = E "lyric da-"
  20693 = E "lyric t-"
  20773 = E "lyric te"
  20853 = E "lyric so-"
  20933 = E "lyric ko"
  21013 = E "lyric ni"
  21093 = E "lyric a-"
  21173 = E "lyric ko-"
  21253 = E "lyric ga-"
  21333 = E "lyric re-"
  21413 = E "lyric te"
  21493 = E "phrase_end"
  21573 = E "lyric De-"
  21573 = E "phrase_start"
  21653 = E "lyric mo"
  21733 = E "lyric shi-"
  21893 = E "lyric n"
  22053 = E "lyric ga"
  22213 = E "lyric o-"
  22373 = E "lyric re-"
  22533 = E "lyric te"
  22693 = E "lyric i-"
  22853 = E "lyric ta"
  23013 = E "lyric ka-"
  23173 = E "lyric ra"
  23333 = E "phrase_end"
  23653 = E "lyric Zen-"
  23653 = E "phrase_start"
  23813 = E "lyric bu"
  23973 = E "lyric chuu-"
  24133 = E "lyric to-"
  24293 = E "lyric han-"
  24453 = E "lyric pa"
  24613 = E "lyric na-"
  24773 = E "lyric tte"
  24933 = E "phrase_end"
  25253 = E "lyric Ah"
  25253 = E "phrase_start"
  25573 = E "lyric ro-"
  25600 = E "section Chorus 1b"
  25893 = E "lyric ck"
  26133 = E "lyric na"
  26213 = E "lyric ki-"
  26373 = E "lyric mi"
  26533 = E "lyric to"
  26693 = E "lyric wa"
  26853 = E "lyric o-"
  27013 = E "lyric wa-"
  27173 = E "lyric ka-"
  27333 = E "lyric re"
  27493 = E "lyric da"
  27653 = E "phrase_end"
  27813 = E "lyric Zu-"
  27813 = E "phrase_start"
  28133 = E "lyric tto"
  28453 = E "lyric bo-"
  28533 = E "lyric ku"
  28613 = E "lyric wa"
  29093 = E "lyric ma-"
  29253 = E "lyric ga-"
  29413 = E "lyric i-"
  29573 = E "lyric mo-"
  29733 = E "lyric no"
  29893 = E "lyric to"
  30053 = E "lyric wa-"
  30213 = E "lyric ra-"
  30373 = E "lyric wa-"
  30533 = E "lyric re"
  30613 = E "phrase_end"
  30693 = E "lyric I-"
  30693 = E "phrase_start"
  30773 = E "lyric tsu"
  30853 = E "lyric ma-"
  30933 = E "lyric de"
  31013 = E "lyric mo"
  31093 = E "lyric da-"
  31173 = E "lyric sa-"
  31253 = E "lyric i"
  31333 = E "lyric su-"
  31413 = E "lyric ga-"
  31493 = E "lyric ta"
  31573 = E "lyric sa-"
  31653 = E "lyric ra-"
  31733 = E "lyric shi-"
  31813 = E "lyric te"
  31893 = E "phrase_end"
  31973 = E "lyric Ro-"
  31973 = E "phrase_start"
  32133 = E "lyric ck"
  32213 = E "lyric ja-"
  32289 = E "lyric nai"
  32453 = E "lyric ne"
  32613 = E "lyric ro-"
  32773 = E "lyric ck"
  32853 = E "lyric ni"
  32933 = E "lyric i-"
  33093 = E "lyric ki-"
  33253 = E "lyric ta-"
  33333 = E "lyric i"
  33413 = E "lyric ne"
  33573 = E "phrase_end"
  33893 = E "lyric Sou"
  33893 = E "phrase_start"
  34053 = E "lyric da-"
  34213 = E "lyric ka-"
  34373 = E "lyric ra"
  34533 = E "lyric wo"
  34693 = E "lyric wa-"
  34853 = E "lyric ka-"
  35013 = E "lyric re"
  35173 = E "lyric da"
  35493 = E "lyric jaa"
  35813 = E "lyric ne"
  37093 = E "phrase_end"
  38373 = E "lyric Sai-"
  38373 = E "phrase_start"
  38400 = E "section Verse 1a"
  38693 = E "lyric nou"
  39013 = E "lyric yu-"
  39173 = E "lyric ta-"
  39333 = E "lyric ka"
  39493 = E "lyric ni"
  39653 = E "lyric i-"
  39813 = E "lyric ki-"
  39893 = E "lyric te"
  39973 = E "lyric ki-"
  40133 = E "lyric ta"
  40213 = E "lyric tsu-"
  40293 = E "lyric mo-"
  40373 = E "lyric ri"
  40453 = E "lyric da-"
  40613 = E "lyric tta"
  40773 = E "phrase_end"
  40933 = E "lyric Yuu-"
  40933 = E "phrase_start"
  41253 = E "lyric tou-"
  41573 = E "lyric sei"
  41733 = E "lyric bu-"
  41893 = E "lyric tte"
  41973 = E "lyric i-"
  42053 = E "lyric ta"
  42213 = E "lyric bo-"
  42373 = E "lyric ro"
  42453 = E "lyric da-"
  42533 = E "lyric ra-"
  42693 = E "lyric ke"
  42773 = E "lyric no"
  42853 = E "lyric re-"
  43013 = E "lyric ttou-"
  43173 = E "lyric sei"
  43333 = E "lyric da"
  43413 = E "phrase_end"
  43493 = E "lyric Cho-"
  43493 = E "phrase_start"
  43813 = E "lyric kkan"
  44133 = E "lyric da-"
  44293 = E "lyric ke-"
  44453 = E "lyric do"
  44613 = E "lyric nan-"
  44773 = E "lyric to-"
  44933 = E "lyric ka"
  45013 = E "lyric na-"
  45093 = E "lyric ru"
  45253 = E "lyric ki"
  45333 = E "lyric ga"
  45413 = E "lyric shi-"
  45573 = E "lyric te"
  45653 = E "lyric i-"
  45733 = E "lyric ta"
  45893 = E "phrase_end"
  46053 = E "lyric Ma-"
  46053 = E "phrase_start"
  46373 = E "lyric ttou"
  46693 = E "lyric nan-"
  46853 = E "lyric ka"
  46933 = E "lyric ja-"
  47013 = E "lyric nai"
  47173 = E "lyric ke-"
  47253 = E "lyric do"
  47333 = E "lyric to-"
  47493 = E "lyric ku-"
  47573 = E "lyric be-"
  47653 = E "lyric tsu"
  47813 = E "lyric ni"
  47893 = E "lyric na-"
  47973 = E "lyric ri-"
  48133 = E "lyric ta-"
  48293 = E "lyric ka-"
  48453 = E "lyric t-"
  48613 = E "lyric ta"
  48853 = E "phrase_end"
  49093 = E "lyric Ha-"
  49093 = E "phrase_start"
  49253 = E "lyric shi-"
  49573 = E "lyric tte-"
  49733 = E "lyric ru"
  49893 = E "lyric yo"
  49920 = E "section Verse 1b"
  50053 = E "phrase_end"
  50373 = E "lyric Ha-"
  50373 = E "phrase_start"
  50533 = E "lyric shi-"
  50853 = E "lyric tte-"
  50999 = E "lyric ru"
  51159 = E "lyric yo"
  51413 = E "phrase_end"
  51653 = E "lyric Mi-"
  51653 = E "phrase_start"
  51813 = E "lyric ga-"
  51973 = E "lyric i-"
  52133 = E "lyric te-"
  52293 = E "lyric ru"
  52453 = E "lyric yo"
  52613 = E "phrase_end"
  52933 = E "lyric Mi-"
  52933 = E "phrase_start"
  53093 = E "lyric ga-"
  53253 = E "lyric i-"
  53413 = E "lyric te-"
  53573 = E "lyric ru"
  53733 = E "lyric yo"
  53893 = E "phrase_end"
  54213 = E "lyric Hi-"
  54213 = E "phrase_start"
  54373 = E "lyric ka-"
  54693 = E "lyric tte-"
  54853 = E "lyric na-"
  55013 = E "lyric i"
  55173 = E "lyric ne"
  55493 = E "phrase_end"
  55973 = E "lyric Ko-"
  55973 = E "phrase_start"
  56293 = E "lyric to-"
  56613 = E "lyric ba"
  56933 = E "lyric ja"
  57253 = E "lyric nan-"
  57413 = E "lyric to"
  57493 = E "lyric de-"
  57573 = E "lyric mo"
  57733 = E "lyric i-"
  57813 = E "lyric e-"
  57893 = E "lyric ru"
  58053 = E "lyric ka-"
  58133 = E "lyric ra"
  58213 = E "lyric sa"
  58373 = E "phrase_end"
  58533 = E "lyric Ah"
  58533 = E "phrase_start"
  58853 = E "lyric ro-"
  58880 = E "section Chorus 2a"
  59173 = E "lyric ck"
  59413 = E "lyric na"
  59493 = E "lyric ki-"
  59653 = E "lyric mi"
  59813 = E "lyric to"
  59973 = E "lyric wa"
  60133 = E "lyric o-"
  60293 = E "lyric wa-"
  60453 = E "lyric ka-"
  60613 = E "lyric re"
  60773 = E "lyric da"
  60933 = E "phrase_end"
  61093 = E "lyric Zu-"
  61093 = E "phrase_start"
  61413 = E "lyric tto"
  61733 = E "lyric bo-"
  61813 = E "lyric ku"
  61893 = E "lyric wa"
  62373 = E "lyric ki-"
  62533 = E "lyric mi"
  62693 = E "lyric ni"
  62853 = E "lyric ha-"
  63013 = E "lyric na-"
  63173 = E "lyric sa-"
  63333 = E "lyric re-"
  63493 = E "lyric ta"
  63653 = E "lyric ma-"
  63813 = E "lyric ma"
  63893 = E "phrase_end"
  63973 = E "lyric I-"
  63973 = E "phrase_start"
  64053 = E "lyric tsu"
  64133 = E "lyric no"
  64213 = E "lyric hi"
  64293 = E "lyric ka"
  64373 = E "lyric so-"
  64453 = E "lyric ko"
  64533 = E "lyric ni"
  64613 = E "lyric o-"
  64693 = E "lyric i-"
  64773 = E "lyric tsu-"
  64853 = E "lyric ki-"
  64933 = E "lyric tai"
  65013 = E "phrase_end"
  65093 = E "lyric De-"
  65093 = E "phrase_start"
  65173 = E "lyric mo"
  65253 = E "lyric ka-"
  65413 = E "lyric do"
  65573 = E "lyric ga"
  65733 = E "lyric ka-"
  65893 = E "lyric ke-"
  66053 = E "lyric te"
  66213 = E "lyric i-"
  66373 = E "lyric ta"
  66533 = E "lyric ka-"
  66693 = E "lyric ra"
  66853 = E "phrase_end"
  67173 = E "lyric Zen-"
  67173 = E "phrase_start"
  67333 = E "lyric bu"
  67493 = E "lyric chuu-"
  67653 = E "lyric to-"
  67813 = E "lyric han-"
  67973 = E "lyric pa"
  68133 = E "lyric na-"
  68293 = E "lyric tte"
  68453 = E "phrase_end"
  68773 = E "lyric Ah"
  68773 = E "phrase_start"
  69093 = E "lyric ro-"
  69120 = E "section Chorus 2b"
  69413 = E "lyric ck"
  69653 = E "lyric na"
  69733 = E "lyric ki-"
  69893 = E "lyric mi"
  70053 = E "lyric to"
  70213 = E "lyric wa"
  70373 = E "lyric o-"
  70533 = E "lyric wa-"
  70693 = E "lyric ka-"
  70853 = E "lyric re"
  71013 = E "lyric da"
  71173 = E "phrase_end"
  71333 = E "lyric Zu-"
  71333 = E "phrase_start"
  71653 = E "lyric tto"
  71973 = E "lyric bo-"
  72053 = E "lyric ku"
  72133 = E "lyric wa"
  72613 = E "lyric hi-"
  72773 = E "lyric kyo-"
  72933 = E "lyric u-"
  73093 = E "lyric mo-"
  73253 = E "lyric no"
  73413 = E "lyric to"
  73573 = E "lyric wa-"
  73733 = E "lyric ra-"
  73893 = E "lyric wa-"
  74053 = E "lyric re"
  74133 = E "phrase_end"
  74213 = E "lyric I-"
  74213 = E "phrase_start"
  74293 = E "lyric tsu"
  74373 = E "lyric ka-"
  74453 = E "lyric ra"
  74533 = E "lyric ka"
  74613 = E "lyric su-"
  74693 = E "lyric be-"
  74773 = E "lyric te"
  74853 = E "lyric mi-"
  74933 = E "lyric e-"
  75013 = E "lyric na-"
  75093 = E "lyric ku-"
  75173 = E "lyric na-"
  75333 = E "lyric tte"
  75413 = E "phrase_end"
  75493 = E "lyric Ro-"
  75493 = E "phrase_start"
  75653 = E "lyric ck"
  75733 = E "lyric ja-"
  75813 = E "lyric nai"
  75973 = E "lyric ne"
  76133 = E "lyric ro-"
  76293 = E "lyric ck"
  76373 = E "lyric ni"
  76453 = E "lyric i-"
  76613 = E "lyric ki-"
  76773 = E "lyric ta-"
  76853 = E "lyric i"
  76933 = E "lyric ne"
  77093 = E "phrase_end"
  77413 = E "lyric Sou"
  77413 = E "phrase_start"
  77573 = E "lyric da-"
  77733 = E "lyric ka-"
  77893 = E "lyric ra"
  78053 = E "lyric wo"
  78213 = E "lyric wa-"
  78373 = E "lyric ka-"
  78533 = E "lyric re"
  78693 = E "lyric da"
  79013 = E "lyric jaa"
  79333 = E "lyric ne"
  80613 = E "phrase_end"
  81093 = E "lyric Ka-"
  81093 = E "phrase_start"
  81253 = E "lyric wa-"
  81573 = E "lyric tta"
  81733 = E "lyric ka-"
  81893 = E "lyric ra"
  81920 = E "section Verse 2"
  82053 = E "phrase_end"
  82373 = E "lyric Ka-"
  82373 = E "phrase_start"
  82533 = E "lyric wa-"
  82853 = E "lyric tta"
  83013 = E "lyric ka-"
  83173 = E "lyric ra"
  83413 = E "phrase_end"
  83653 = E "lyric Sa-"
  83653 = E "phrase_start"
  83813 = E "lyric to-"
  84133 = E "lyric tta"
  84293 = E "lyric ka-"
  84453 = E "lyric ra"
  84613 = E "phrase_end"
  84933 = E "lyric Sa-"
  84933 = E "phrase_start"
  85093 = E "lyric to-"
  85413 = E "lyric tta"
  85573 = E "lyric ka-"
  85733 = E "lyric ra"
  85893 = E "phrase_end"
  86213 = E "lyric Wa-"
  86213 = E "phrase_start"
  86373 = E "lyric ka-"
  86693 = E "lyric tte-"
  86853 = E "lyric na-"
  87013 = E "lyric i"
  87173 = E "lyric ne"
  87493 = E "phrase_end"
  87973 = E "lyric Ko-"
  87973 = E "phrase_start"
  88293 = E "lyric to-"
  88613 = E "lyric ba"
  88933 = E "lyric ja"
  89253 = E "lyric nan-"
  89413 = E "lyric to"
  89493 = E "lyric de-"
  89573 = E "lyric mo"
  89733 = E "lyric i-"
  89813 = E "lyric e-"
  89893 = E "lyric ru"
  90053 = E "lyric ka-"
  90133 = E "lyric ra"
  90213 = E "lyric sa"
  90373 = E "phrase_end"
  90853 = E "lyric Bo-"
  90853 = E "phrase_start"
  90880 = E "section Re-Intro"
  91013 = E "lyric ku"
  91173 = E "lyric na-"
  91333 = E "lyric n-"
  91493 = E "lyric te"
  91653 = E "lyric ta-"
  91733 = E "lyric ka-"
  91813 = E "lyric ga"
  91893 = E "lyric shi-"
  91973 = E "lyric re-"
  92053 = E "lyric ta"
  92133 = E "lyric te-"
  92213 = E "lyric i-"
  92293 = E "lyric do"
  92373 = E "lyric ni"
  92453 = E "lyric da-"
  92613 = E "lyric tte"
  92773 = E "phrase_end"
  95973 = E "lyric Ki-"
  95973 = E "phrase_start"
  96133 = E "lyric mi"
  96293 = E "lyric no"
  96453 = E "lyric a-"
  96613 = E "lyric shi-"
  96773 = E "lyric mo-"
  96853 = E "lyric to"
  96933 = E "lyric ni"
  97013 = E "lyric su-"
  97093 = E "lyric ga-"
  97173 = E "lyric ru"
  97253 = E "lyric tei-"
  97413 = E "lyric do"
  97493 = E "lyric ni"
  97573 = E "lyric da-"
  97733 = E "lyric tte"
  97893 = E "phrase_end"
  98373 = E "lyric Nai-"
  98373 = E "phrase_start"
  98533 = E "lyric ta-"
  98693 = E "lyric tte"
  98853 = E "lyric ki-"
  99013 = E "lyric mi"
  99173 = E "lyric wa"
  99333 = E "lyric ze-"
  99493 = E "lyric ttai"
  99653 = E "lyric fu-"
  99893 = E "lyric ri-"
  99973 = E "lyric mu-"
  100053 = E "lyric ka-"
  100133 = E "lyric nai"
  100293 = E "lyric yo"
  100373 = E "lyric na"
  100533 = E "phrase_end"
  100933 = E "lyric <i>Mou"
  100933 = E "phrase_start"
  101093 = E "lyric zen-"
  101253 = E "lyric bu"
  101333 = E "lyric wa-"
  101413 = E "lyric ka-"
  101573 = E "lyric tte-"
  101653 = E "lyric ru"
  101733 = E "lyric yo</i>"
  101893 = E "phrase_end"
  102053 = E "lyric Ah"
  102053 = E "phrase_start"
  102373 = E "lyric ro-"
  102400 = E "section Chorus 3a"
  102693 = E "lyric ck"
  102933 = E "lyric na"
  103013 = E "lyric ki-"
  103173 = E "lyric mi"
  103333 = E "lyric to"
  103493 = E "lyric wa"
  103653 = E "lyric o-"
  103813 = E "lyric wa-"
  103973 = E "lyric ka-"
  104133 = E "lyric re"
  104293 = E "lyric da"
  104453 = E "phrase_end"
  104613 = E "lyric Zu-"
  104613 = E "phrase_start"
  104933 = E "lyric tto"
  105253 = E "lyric bo-"
  105333 = E "lyric ku"
  105413 = E "lyric wa"
  105893 = E "lyric ki-"
  106053 = E "lyric mi"
  106213 = E "lyric ni"
  106373 = E "lyric to-"
  106533 = E "lyric ra-"
  106693 = E "lyric wa-"
  106853 = E "lyric re-"
  107013 = E "lyric ta"
  107173 = E "lyric i-"
  107333 = E "lyric ta"
  107413 = E "phrase_end"
  107493 = E "lyric I-"
  107493 = E "phrase_start"
  107573 = E "lyric tsu"
  107653 = E "lyric da-"
  107733 = E "lyric t-"
  107813 = E "lyric t-"
  107893 = E "lyric e"
  107973 = E "lyric so-"
  108053 = E "lyric ko"
  108133 = E "lyric ni"
  108213 = E "lyric a-"
  108293 = E "lyric ko-"
  108373 = E "lyric ga-"
  108453 = E "lyric re-"
  108533 = E "lyric te"
  108613 = E "lyric De-"
  108613 = E "phrase_start"
  108679 = E "lyric mo"
  108773 = E "lyric shi-"
  108933 = E "lyric n"
  109093 = E "lyric ga"
  109253 = E "lyric o-"
  109413 = E "lyric re-"
  109573 = E "lyric te"
  109733 = E "lyric i-"
  109893 = E "lyric ta"
  110053 = E "lyric ka-"
  110213 = E "lyric ra"
  110373 = E "phrase_end"
  110693 = E "lyric Zen-"
  110693 = E "phrase_start"
  110853 = E "lyric bu"
  111013 = E "lyric chuu-"
  111173 = E "lyric to-"
  111333 = E "lyric han-"
  111493 = E "lyric pa"
  111653 = E "lyric na-"
  111813 = E "lyric tte"
  111973 = E "phrase_end"
  112293 = E "lyric Ah"
  112293 = E "phrase_start"
  112613 = E "lyric ro-"
  112640 = E "section Chorus 3b"
  112933 = E "lyric ck"
  113173 = E "lyric na"
  113253 = E "lyric ki-"
  113413 = E "lyric mi"
  113573 = E "lyric to"
  113733 = E "lyric wa"
  113893 = E "lyric o-"
  114053 = E "lyric wa-"
  114213 = E "lyric ka-"
  114373 = E "lyric re"
  114533 = E "lyric da"
  114693 = E "phrase_end"
  114853 = E "lyric Ki-"
  114853 = E "phrase_start"
  115173 = E "lyric tto"
  115493 = E "lyric bo-"
  115573 = E "lyric ku"
  115653 = E "lyric wa"
  116133 = E "lyric ha-"
  116293 = E "lyric na"
  116453 = E "lyric ni"
  116613 = E "lyric wa"
  116773 = E "lyric na-"
  116933 = E "lyric re-"
  117093 = E "lyric na-"
  117253 = E "lyric i"
  117413 = E "lyric ke-"
  117573 = E "lyric do"
  117653 = E "phrase_end"
  117733 = E "lyric Za-"
  117733 = E "phrase_start"
  117893 = E "lyric sso-"
  117973 = E "lyric u"
  118053 = E "lyric no"
  118133 = E "lyric go-"
  118213 = E "lyric to-"
  118293 = E "lyric ku"
  118373 = E "lyric ko-"
  118453 = E "lyric ro-"
  118533 = E "lyric n"
  118613 = E "lyric de-"
  118693 = E "lyric mo"
  118773 = E "phrase_end"
  118853 = E "lyric Fu-"
  118853 = E "phrase_start"
  118933 = E "lyric ma-"
  119013 = E "lyric re-"
  119093 = E "lyric te"
  119173 = E "lyric mo"
  119253 = E "lyric ta-"
  119333 = E "lyric chi-"
  119413 = E "lyric a-"
  119493 = E "lyric ga-"
  119573 = E "lyric ru"
  119653 = E "lyric ro-"
  119813 = E "lyric ck"
  119893 = E "lyric ni"
  119973 = E "lyric i-"
  120133 = E "lyric ki-"
  120293 = E "lyric ta-"
  120373 = E "lyric i"
  120453 = E "lyric ne"
  120613 = E "phrase_end"
  120933 = E "lyric Sou"
  120933 = E "phrase_start"
  121093 = E "lyric da-"
  121253 = E "lyric ka-"
  121413 = E "lyric ra"
  121573 = E "lyric wo"
  121733 = E "lyric wa-"
  121893 = E "lyric ka-"
  122053 = E "lyric re"
  122213 = E "lyric da"
  122533 = E "lyric jaa"
  122853 = E "lyric ne"
  122880 = E "section Chorus 3b"
  124453 = E "phrase_end"
  124773 = E "lyric Ki-"
  124773 = E "phrase_start"
  125093 = E "lyric mi"
  125413 = E "lyric ga"
  125919 = E "lyric i-"
  126053 = E "lyric ta"
  126373 = E "lyric ka-"
  126693 = E "lyric ra"
  127173 = E "lyric bo-"
  127253 = E "lyric ku"
  127333 = E "lyric wa"
  127413 = E "lyric ko-"
  127493 = E "lyric ko"
  127573 = E "lyric ni"
  127653 = E "lyric ta-"
  127813 = E "lyric tte"
  127893 = E "lyric i-"
  127973 = E "lyric ru"
  128133 = E "phrase_end"
  128453 = E "lyric Bo-"
  128453 = E "phrase_start"
  128533 = E "lyric ku"
  128613 = E "lyric wa"
  128693 = E "lyric ko-"
  128773 = E "lyric ko"
  128853 = E "lyric ni"
  128933 = E "lyric ta-"
  129093 = E "lyric tte"
  129173 = E "lyric i-"
  129253 = E "lyric ru"
  129413 = E "phrase_end"
  129600 = E "section Guitar Solo a"
  139200 = E "section Guitar Solo b"
  143653 = E "lyric Ro-"
  143653 = E "phrase_start"
  143813 = E "lyric ck"
  143893 = E "lyric na"
  143973 = E "lyric ki-"
  144053 = E "lyric mi"
  144133 = E "lyric to"
  144213 = E "lyric wa"
  144373 = E "phrase_end"
  144933 = E "lyric O-"
  144933 = E "phrase_start"
  145093 = E "lyric wa-"
  145253 = E "lyric ka-"
  145573 = E "lyric re"
  145893 = E "lyric da"
  146053 = E "phrase_end"
}
[ExpertSingle]
{
  1280 = N 0 240
  1280 = N 1 240
  1280 = N 2 240
  2560 = N 0 240
  2560 = N 1 240
  2560 = N 3 240
  3840 = N 2 0
  3840 = N 3 0
  3840 = S 2 1360
  4160 = N 2 0
  4160 = N 3 0
  4480 = N 2 0
  4480 = N 6 0
  4560 = N 3 0
  4560 = N 6 0
  4640 = N 4 0
  4640 = N 6 0
  4720 = N 3 0
  4720 = N 6 0
  4800 = N 2 0
  4800 = N 6 0
  4880 = N 1 0
  4880 = N 6 0
  4960 = N 0 0
  4960 = N 6 0
  5120 = N 1 0
  5120 = N 2 0
  5440 = N 1 0
  5440 = N 2 0
  5760 = N 0 0
  5760 = N 2 0
  6080 = N 0 0
  6080 = N 2 0
  6400 = N 0 0
  6400 = N 1 0
  6720 = N 0 0
  6720 = N 1 0
  7040 = N 2 0
  7040 = N 3 0
  7360 = N 2 0
  7360 = N 3 0
  7640 = N 3 0
  7680 = N 4 0
  7840 = N 4 0
  7920 = N 3 0
  8000 = N 2 0
  8080 = N 3 0
  8160 = N 2 0
  8240 = N 1 0
  8320 = N 0 0
  8400 = N 1 0
  8480 = N 2 0
  8560 = N 3 0
  8640 = N 2 240
  8960 = N 1 0
  9040 = N 2 0
  9120 = N 3 0
  9200 = N 2 0
  9280 = N 1 0
  9360 = N 2 0
  9440 = N 1 0
  9520 = N 0 0
  9600 = N 1 0
  9760 = N 2 0
  9920 = N 2 240
  10240 = N 1 0
  10240 = N 2 0
  10560 = N 1 0
  10560 = N 2 0
  10880 = N 0 0
  10880 = N 2 0
  11200 = N 0 0
  11200 = N 2 0
  11520 = N 0 0
  11520 = N 1 0
  11840 = N 0 0
  11840 = N 1 0
  12160 = N 3 0
  12160 = N 4 0
  12480 = N 3 0
  12480 = N 4 0
  12800 = N 1 0
  12800 = N 3 0
  12800 = S 2 2560
  12960 = N 1 0
  12960 = N 3 0
  13040 = N 1 0
  13040 = N 3 0
  13200 = N 2 0
  13200 = N 3 0
  13280 = N 2 0
  13280 = N 3 0
  13440 = N 2 0
  13440 = N 4 0
  13600 = N 1 0
  13680 = N 1 0
  13840 = N 1 0
  14000 = N 1 0
  14240 = N 1 0
  14240 = N 3 0
  14560 = N 1 0
  14560 = N 3 0
  14880 = N 1 0
  14880 = N 3 0
  15040 = N 1 0
  15040 = N 3 0
  15120 = N 1 0
  15120 = N 3 0
  15200 = N 1 0
  15200 = N 3 0
  15280 = N 1 0
  15280 = N 3 0
  15360 = N 3 0
  15360 = N 5 0
  15520 = N 4 0
  15600 = N 3 0
  15680 = N 2 0
  15840 = N 3 0
  15920 = N 2 0
  16000 = N 1 0
  16160 = N 2 0
  16240 = N 1 0
  16320 = N 0 0
  16480 = N 4 0
  16560 = N 3 0
  16640 = N 2 0
  16800 = N 3 0
  16880 = N 2 0
  16960 = N 1 0
  17120 = N 2 0
  17200 = N 1 0
  17280 = N 0 0
  17440 = N 1 0
  17600 = N 2 0
  17760 = N 4 0
  17920 = N 3 0
  18080 = N 4 0
  18160 = N 3 0
  18240 = N 2 0
  18400 = N 3 0
  18480 = N 2 0
  18560 = N 1 0
  18720 = N 2 0
  18800 = N 1 0
  18880 = N 0 0
  19040 = N 4 0
  19120 = N 3 0
  19200 = N 2 0
  19360 = N 3 0
  19440 = N 2 0
  19520 = N 1 0
  19840 = N 0 0
  20000 = N 1 0
  20160 = N 2 0
  20320 = N 4 0
  20480 = N 3 0
  20640 = N 4 0
  20720 = N 3 0
  20800 = N 2 0
  20960 = N 3 0
  21040 = N 2 0
  21120 = N 1 0
  21280 = N 2 0
  21360 = N 1 0
  21440 = N 0 0
  21600 = N 4 0
  21680 = N 3 0
  21760 = N 2 0
  21920 = N 3 0
  22000 = N 2 0
  22080 = N 1 0
  22400 = N 0 0
  22560 = N 1 0
  22720 = N 2 0
  22880 = N 4 0
  23040 = N 3 0
  23200 = N 4 0
  23280 = N 3 0
  23360 = N 2 0
  23520 = N 3 0
  23600 = N 2 0
  23680 = N 1 0
  23840 = N 2 0
  23920 = N 1 0
  24000 = N 0 0
  24160 = N 1 0
  24240 = N 1 0
  24320 = N 3 0
  24320 = N 5 0
  24373 = N 4 0
  24480 = N 3 0
  24640 = N 2 0
  24800 = N 1 720
  25600 = N 3 0
  25760 = N 4 0
  25840 = N 3 0
  25920 = N 2 0
  26080 = N 3 0
  26160 = N 2 0
  26240 = N 1 0
  26400 = N 2 0
  26480 = N 1 0
  26560 = N 0 0
  26720 = N 4 0
  26800 = N 3 0
  26880 = N 2 0
  27040 = N 3 0
  27120 = N 2 0
  27200 = N 1 0
  27360 = N 2 0
  27440 = N 1 0
  27520 = N 0 0
  27680 = N 1 0
  27840 = N 2 0
  28000 = N 4 0
  28160 = N 3 0
  28160 = S 2 2640
  28320 = N 4 0
  28400 = N 3 0
  28480 = N 2 0
  28640 = N 3 0
  28720 = N 2 0
  28800 = N 1 0
  28960 = N 2 0
  29040 = N 1 0
  29120 = N 0 0
  29280 = N 4 0
  29360 = N 3 0
  29440 = N 2 0
  29600 = N 3 0
  29680 = N 2 0
  29760 = N 1 0
  29920 = N 2 0
  30000 = N 1 0
  30080 = N 0 0
  30240 = N 1 0
  30400 = N 0 0
  30560 = N 0 0
  30720 = N 2 0
  30720 = N 4 0
  30880 = N 2 0
  30960 = N 2 0
  31040 = N 2 0
  31040 = N 4 0
  31200 = N 2 0
  31280 = N 2 0
  31360 = N 2 0
  31360 = N 4 0
  31520 = N 2 0
  31600 = N 2 0
  31680 = N 2 0
  31680 = N 4 0
  31840 = N 2 0
  31920 = N 2 0
  32000 = N 2 0
  32000 = N 4 0
  32160 = N 2 0
  32240 = N 2 0
  32320 = N 2 0
  32320 = N 4 0
  32480 = N 2 0
  32560 = N 2 0
  32640 = N 2 0
  32640 = N 4 0
  32800 = N 2 0
  32880 = N 2 0
  32960 = N 2 0
  32960 = N 4 0
  33120 = N 2 0
  33200 = N 2 0
  33280 = N 2 0
  33280 = N 4 0
  33440 = N 2 0
  33520 = N 2 0
  33600 = N 2 0
  33600 = N 4 0
  33760 = N 2 0
  33840 = N 2 0
  33920 = N 2 0
  33920 = N 4 0
  34080 = N 2 0
  34160 = N 2 0
  34240 = N 2 0
  34240 = N 4 0
  34400 = N 2 0
  34480 = N 2 0
  34560 = N 0 0
  34560 = N 5 0
  34720 = N 0 0
  34880 = N 0 0
  35040 = N 0 0
  35200 = N 1 240
  35200 = N 3 240
  35200 = N 4 240
  35840 = N 2 0
  35840 = N 4 0
  35920 = N 3 0
  35920 = N 4 0
  35920 = N 5 0
  36080 = N 2 0
  36080 = N 4 0
  36160 = N 2 0
  36160 = N 3 0
  36160 = N 5 0
  36320 = N 1 0
  36320 = N 3 0
  36400 = N 2 0
  36400 = N 3 0
  36400 = N 5 0
  36560 = N 1 0
  36560 = N 3 0
  36640 = N 1 0
  36640 = N 3 0
  36720 = N 1 0
  36720 = N 2 0
  36720 = N 5 0
  36800 = N 0 0
  36800 = N 2 0
  36960 = N 1 0
  36960 = N 2 0
  36960 = N 5 0
  37120 = N 2 0
  37120 = N 3 0
  37440 = N 2 0
  37440 = N 3 0
  37760 = N 2 0
  37760 = N 3 0
  38400 = N 1 0
  38400 = N 3 0
  38480 = N 2 0
  38480 = N 3 0
  38480 = N 5 0
  38640 = N 2 0
  38640 = N 3 0
  38720 = N 2 0
  38720 = N 3 0
  38800 = N 1 0
  38800 = N 2 0
  38800 = N 5 0
  38880 = N 1 0
  38880 = N 2 0
  39040 = N 0 0
  39120 = N 0 0
  39200 = N 0 0
  39200 = N 1 0
  39360 = N 0 0
  39360 = N 2 0
  39520 = N 1 0
  39520 = N 2 0
  39680 = N 2 0
  39733 = N 3 160
  39947 = N 2 0
  40000 = N 3 0
  40160 = N 2 0
  40320 = N 0 0
  40400 = N 0 0
  40480 = N 0 0
  40480 = N 1 0
  40640 = N 0 0
  40640 = N 2 0
  40800 = N 1 0
  40800 = N 2 0
  40960 = N 1 0
  40960 = N 3 0
  41040 = N 2 0
  41040 = N 3 0
  41040 = N 5 0
  41200 = N 2 0
  41200 = N 3 0
  41280 = N 2 0
  41280 = N 3 0
  41360 = N 1 0
  41360 = N 2 0
  41360 = N 5 0
  41440 = N 1 0
  41440 = N 2 0
  41600 = N 0 0
  41680 = N 0 0
  41760 = N 0 0
  41760 = N 1 0
  41920 = N 0 0
  41920 = N 2 0
  42080 = N 1 0
  42080 = N 2 0
  42240 = N 2 0
  42293 = N 3 160
  42507 = N 2 0
  42560 = N 3 0
  42720 = N 2 0
  42880 = N 1 0
  42933 = N 2 0
  43040 = N 3 0
  43120 = N 4 0
  43200 = N 3 0
  43280 = N 2 0
  43360 = N 1 0
  43440 = N 0 0
  43520 = N 1 0
  43520 = N 3 0
  43520 = S 2 2480
  43600 = N 2 0
  43600 = N 3 0
  43600 = N 5 0
  43760 = N 2 0
  43760 = N 3 0
  43840 = N 2 0
  43840 = N 3 0
  43920 = N 1 0
  43920 = N 2 0
  43920 = N 5 0
  44000 = N 1 0
  44000 = N 2 0
  44160 = N 0 0
  44240 = N 0 0
  44320 = N 0 0
  44320 = N 1 0
  44480 = N 0 0
  44480 = N 2 0
  44640 = N 1 0
  44640 = N 2 0
  44800 = N 2 0
  44853 = N 3 160
  45067 = N 2 0
  45120 = N 3 0
  45280 = N 2 0
  45440 = N 0 0
  45520 = N 0 0
  45600 = N 0 0
  45600 = N 1 0
  45760 = N 0 0
  45760 = N 2 0
  45920 = N 1 0
  45920 = N 2 0
  46080 = N 2 0
  46240 = N 0 0
  46400 = N 1 0
  46560 = N 0 0
  46720 = N 3 0
  46880 = N 1 0
  47040 = N 2 0
  47200 = N 1 0
  47360 = N 0 1200
  47520 = N 1 1040
  47680 = N 2 880
  47840 = N 4 720
  48640 = N 3 0
  48693 = N 4 0
  48800 = N 3 0
  48880 = N 2 0
  48960 = N 1 0
  49040 = N 0 0
  49120 = N 1 400
  49920 = N 1 0
  50080 = N 3 0
  50240 = N 4 240
  50560 = N 1 0
  50720 = N 2 0
  50880 = N 3 240
  51200 = N 0 0
  51360 = N 1 0
  51520 = N 3 240
  51840 = N 0 0
  52000 = N 1 0
  52160 = N 2 240
  52480 = N 1 0
  52640 = N 3 0
  52800 = N 4 240
  53120 = N 1 0
  53280 = N 2 0
  53440 = N 3 240
  53760 = N 0 0
  53920 = N 2 0
  54080 = N 3 0
  54240 = N 4 693
  55040 = N 2 0
  55200 = N 0 0
  55360 = N 1 0
  55520 = N 0 0
  55680 = N 2 0
  55840 = N 2 0
  55840 = N 3 0
  56000 = N 2 0
  56000 = N 3 0
  56160 = N 2 0
  56160 = N 3 0
  56320 = N 1 0
  56320 = N 3 0
  56640 = N 2 0
  56640 = N 3 0
  56960 = N 3 0
  56960 = N 4 0
  57280 = N 2 0
  57280 = N 3 0
  57600 = N 1 0
  57600 = N 3 0
  58240 = N 1 0
  58240 = N 3 0
  58880 = N 3 0
  59040 = N 4 0
  59120 = N 3 0
  59200 = N 2 0
  59360 = N 3 0
  59440 = N 2 0
  59520 = N 1 0
  59680 = N 2 0
  59760 = N 1 0
  59840 = N 0 0
  60000 = N 4 0
  60080 = N 3 0
  60160 = N 2 0
  60320 = N 3 0
  60400 = N 2 0
  60480 = N 1 0
  60640 = N 2 0
  60720 = N 1 0
  60800 = N 0 0
  60960 = N 1 0
  61120 = N 2 0
  61280 = N 4 0
  61440 = N 3 0
  61440 = S 2 2640
  61600 = N 4 0
  61680 = N 3 0
  61760 = N 2 0
  61920 = N 3 0
  62000 = N 2 0
  62080 = N 1 0
  62240 = N 2 0
  62320 = N 1 0
  62400 = N 0 0
  62560 = N 4 0
  62640 = N 3 0
  62720 = N 2 0
  62880 = N 3 0
  62960 = N 2 0
  63040 = N 1 0
  63360 = N 0 0
  63520 = N 1 0
  63680 = N 2 0
  63840 = N 4 0
  64000 = N 3 0
  64160 = N 4 0
  64240 = N 3 0
  64320 = N 2 0
  64480 = N 3 0
  64560 = N 2 0
  64640 = N 1 0
  64800 = N 2 0
  64880 = N 1 0
  64960 = N 0 0
  65120 = N 4 0
  65200 = N 3 0
  65280 = N 2 0
  65440 = N 3 0
  65520 = N 2 0
  65600 = N 1 0
  65920 = N 0 0
  66080 = N 1 0
  66240 = N 2 0
  66400 = N 4 0
  66560 = N 3 0
  66720 = N 4 0
  66800 = N 3 0
  66880 = N 2 0
  67040 = N 3 0
  67120 = N 2 0
  67200 = N 1 0
  67360 = N 2 0
  67440 = N 1 0
  67520 = N 0 0
  67680 = N 1 0
  67760 = N 1 0
  67840 = N 3 0
  67840 = N 5 0
  67893 = N 4 0
  68000 = N 3 0
  68160 = N 2 0
  68320 = N 1 720
  69120 = N 3 0
  69280 = N 4 0
  69360 = N 3 0
  69440 = N 2 0
  69600 = N 3 0
  69680 = N 2 0
  69760 = N 1 0
  69920 = N 2 0
  70000 = N 1 0
  70080 = N 0 0
  70240 = N 4 0
  70320 = N 3 0
  70400 = N 2 0
  70560 = N 3 0
  70640 = N 2 0
  70720 = N 1 0
  70880 = N 2 0
  70960 = N 1 0
  71040 = N 0 0
  71200 = N 1 0
  71360 = N 2 0
  71520 = N 4 0
  71680 = N 3 0
  71840 = N 4 0
  71920 = N 3 0
  72000 = N 2 0
  72160 = N 3 0
  72240 = N 2 0
  72320 = N 1 0
  72480 = N 2 0
  72560 = N 1 0
  72640 = N 0 0
  72800 = N 4 0
  72880 = N 3 0
  72960 = N 2 0
  73120 = N 3 0
  73200 = N 2 0
  73280 = N 1 0
  73440 = N 2 0
  73520 = N 1 0
  73600 = N 0 0
  73760 = N 1 0
  73920 = N 0 0
  74080 = N 0 0
  74240 = N 2 0
  74240 = N 4 0
  74400 = N 2 0
  74480 = N 2 0
  74560 = N 2 0
  74560 = N 4 0
  74720 = N 2 0
  74800 = N 2 0
  74880 = N 2 0
  74880 = N 4 0
  75040 = N 2 0
  75120 = N 2 0
  75200 = N 2 0
  75200 = N 4 0
  75360 = N 2 0
  75440 = N 2 0
  75520 = N 2 0
  75520 = N 4 0
  75680 = N 2 0
  75760 = N 2 0
  75840 = N 2 0
  75840 = N 4 0
  76000 = N 2 0
  76080 = N 2 0
  76160 = N 2 0
  76160 = N 4 0
  76320 = N 2 0
  76400 = N 2 0
  76480 = N 2 0
  76480 = N 4 0
  76640 = N 2 0
  76720 = N 2 0
  76800 = N 2 0
  76800 = N 4 0
  76800 = S 2 2240
  76960 = N 2 0
  77040 = N 2 0
  77120 = N 2 0
  77120 = N 4 0
  77280 = N 2 0
  77360 = N 2 0
  77440 = N 2 0
  77440 = N 4 0
  77600 = N 2 0
  77680 = N 2 0
  77760 = N 2 0
  77760 = N 4 0
  77920 = N 2 0
  78000 = N 2 0
  78080 = N 0 0
  78080 = N 5 0
  78240 = N 0 0
  78400 = N 0 0
  78560 = N 0 0
  78720 = N 1 240
  78720 = N 3 240
  78720 = N 4 240
  79360 = N 2 0
  79360 = N 4 0
  79440 = N 3 0
  79440 = N 4 0
  79440 = N 5 0
  79600 = N 2 0
  79600 = N 4 0
  79680 = N 2 0
  79680 = N 3 0
  79680 = N 5 0
  79840 = N 1 0
  79840 = N 3 0
  79920 = N 2 0
  79920 = N 3 0
  79920 = N 5 0
  80080 = N 1 0
  80080 = N 3 0
  80160 = N 1 0
  80160 = N 3 0
  80240 = N 1 0
  80240 = N 2 0
  80240 = N 5 0
  80320 = N 0 0
  80320 = N 2 0
  80480 = N 1 0
  80480 = N 2 0
  80480 = N 5 0
  80640 = N 2 0
  80640 = N 3 0
  80960 = N 2 0
  80960 = N 3 0
  81920 = N 1 0
  82080 = N 3 0
  82240 = N 4 240
  82560 = N 1 0
  82720 = N 2 0
  82880 = N 3 240
  83200 = N 0 0
  83360 = N 1 0
  83520 = N 3 240
  83840 = N 0 0
  84000 = N 1 0
  84160 = N 2 240
  84480 = N 1 0
  84640 = N 3 0
  84800 = N 4 240
  85120 = N 1 0
  85280 = N 2 0
  85440 = N 3 240
  85760 = N 0 0
  85920 = N 2 0
  86080 = N 3 0
  86240 = N 4 693
  87040 = N 2 0
  87200 = N 0 0
  87360 = N 1 0
  87520 = N 0 0
  87680 = N 2 0
  87840 = N 2 0
  87840 = N 3 0
  88000 = N 2 0
  88000 = N 3 0
  88160 = N 2 0
  88160 = N 3 0
  88320 = N 1 0
  88320 = N 3 0
  88640 = N 2 0
  88640 = N 3 0
  88960 = N 3 0
  88960 = N 4 0
  89280 = N 2 0
  89280 = N 3 0
  89600 = N 1 0
  89600 = N 3 0
  90240 = N 1 0
  90240 = N 3 0
  90880 = N 1 0
  90880 = N 2 0
  91200 = N 1 0
  91200 = N 2 0
  91520 = N 0 0
  91520 = N 2 0
  91840 = N 0 0
  91840 = N 2 0
  92160 = N 0 0
  92160 = N 1 0
  92480 = N 0 0
  92480 = N 1 0
  92800 = N 2 0
  92800 = N 3 0
  93120 = N 2 0
  93120 = N 3 0
  93360 = S 2 2560
  93400 = N 3 0
  93440 = N 4 0
  93600 = N 4 0
  93680 = N 3 0
  93760 = N 2 0
  93840 = N 3 0
  93920 = N 2 0
  94000 = N 1 0
  94080 = N 0 0
  94160 = N 1 0
  94240 = N 2 0
  94320 = N 3 0
  94400 = N 2 240
  94720 = N 1 0
  94800 = N 2 0
  94880 = N 3 0
  94960 = N 2 0
  95040 = N 1 0
  95120 = N 2 0
  95200 = N 1 0
  95280 = N 0 0
  95360 = N 1 0
  95520 = N 2 0
  95680 = N 2 240
  96000 = N 1 0
  96000 = N 2 0
  96320 = N 1 0
  96320 = N 2 0
  96640 = N 0 0
  96640 = N 2 0
  96960 = N 0 0
  96960 = N 2 0
  97280 = N 0 0
  97280 = N 1 0
  97600 = N 0 0
  97600 = N 1 0
  97920 = N 3 0
  97920 = N 4 0
  98240 = N 3 0
  98240 = N 4 0
  98560 = N 1 0
  98560 = N 3 0
  98720 = N 1 0
  98720 = N 3 0
  98800 = N 1 0
  98800 = N 3 0
  98960 = N 2 0
  98960 = N 3 0
  99040 = N 2 0
  99040 = N 3 0
  99200 = N 2 0
  99200 = N 4 0
  99360 = N 1 0
  99440 = N 1 0
  99600 = N 1 0
  99760 = N 1 0
  100000 = N 1 0
  100000 = N 3 0
  100320 = N 1 0
  100320 = N 3 0
  100640 = N 1 0
  100640 = N 3 0
  100800 = N 1 0
  100800 = N 3 0
  100880 = N 1 0
  100880 = N 3 0
  100960 = N 1 0
  100960 = N 3 0
  101040 = N 1 0
  101040 = N 3 0
  102400 = N 3 0
  102560 = N 4 0
  102640 = N 3 0
  102720 = N 2 0
  102880 = N 3 0
  102960 = N 2 0
  103040 = N 1 0
  103200 = N 2 0
  103280 = N 1 0
  103360 = N 0 0
  103520 = N 4 0
  103600 = N 3 0
  103680 = N 2 0
  103840 = N 3 0
  103920 = N 2 0
  104000 = N 1 0
  104160 = N 2 0
  104240 = N 1 0
  104320 = N 0 0
  104480 = N 1 0
  104640 = N 2 0
  104800 = N 4 0
  104960 = N 3 0
  105120 = N 4 0
  105200 = N 3 0
  105280 = N 2 0
  105440 = N 3 0
  105520 = N 2 0
  105600 = N 1 0
  105760 = N 2 0
  105840 = N 1 0
  105920 = N 0 0
  106080 = N 4 0
  106160 = N 3 0
  106240 = N 2 0
  106400 = N 3 0
  106480 = N 2 0
  106560 = N 1 0
  106880 = N 0 0
  107040 = N 1 0
  107200 = N 2 0
  107360 = N 4 0
  107520 = N 3 0
  107520 = S 2 2640
  107680 = N 4 0
  107760 = N 3 0
  107840 = N 2 0
  108000 = N 3 0
  108080 = N 2 0
  108160 = N 1 0
  108320 = N 2 0
  108400 = N 1 0
  108480 = N 0 0
  108640 = N 4 0
  108720 = N 3 0
  108800 = N 2 0
  108960 = N 3 0
  109040 = N 2 0
  109120 = N 1 0
  109440 = N 0 0
  109600 = N 1 0
  109760 = N 2 0
  109920 = N 4 0
  110080 = N 3 0
  110240 = N 4 0
  110320 = N 3 0
  110400 = N 2 0
  110560 = N 3 0
  110640 = N 2 0
  110720 = N 1 0
  110880 = N 2 0
  110960 = N 1 0
  111040 = N 0 0
  111200 = N 1 0
  111280 = N 1 0
  111360 = N 3 0
  111360 = N 5 0
  111413 = N 4 0
  111520 = N 3 0
  111680 = N 2 0
  111840 = N 1 720
  112640 = N 3 0
  112800 = N 4 0
  112880 = N 3 0
  112960 = N 2 0
  113120 = N 3 0
  113200 = N 2 0
  113280 = N 1 0
  113440 = N 2 0
  113520 = N 1 0
  113600 = N 0 0
  113760 = N 4 0
  113840 = N 3 0
  113920 = N 2 0
  114080 = N 3 0
  114160 = N 2 0
  114240 = N 1 0
  114400 = N 2 0
  114480 = N 1 0
  114560 = N 0 0
  114720 = N 1 0
  114880 = N 2 0
  115040 = N 4 0
  115200 = N 3 0
  115360 = N 4 0
  115440 = N 3 0
  115520 = N 2 0
  115680 = N 3 0
  115760 = N 2 0
  115840 = N 1 0
  116000 = N 2 0
  116080 = N 1 0
  116160 = N 0 0
  116320 = N 4 0
  116400 = N 3 0
  116480 = N 2 0
  116640 = N 3 0
  116720 = N 2 0
  116800 = N 1 0
  116960 = N 2 0
  117040 = N 1 0
  117120 = N 0 0
  117280 = N 1 0
  117440 = N 0 0
  117600 = N 0 0
  117760 = N 2 0
  117760 = N 4 0
  117920 = N 2 0
  118000 = N 2 0
  118080 = N 2 0
  118080 = N 4 0
  118240 = N 2 0
  118320 = N 2 0
  118400 = N 2 0
  118400 = N 4 0
  118560 = N 2 0
  118640 = N 2 0
  118720 = N 2 0
  118720 = N 4 0
  118880 = N 2 0
  118960 = N 2 0
  119040 = N 2 0
  119040 = N 4 0
  119200 = N 2 0
  119280 = N 2 0
  119360 = N 2 0
  119360 = N 4 0
  119520 = N 2 0
  119600 = N 2 0
  119680 = N 2 0
  119680 = N 4 0
  119840 = N 2 0
  119920 = N 2 0
  120000 = N 2 0
  120000 = N 4 0
  120160 = N 2 0
  120240 = N 2 0
  120320 = N 2 0
  120320 = N 4 0
  120320 = S 2 2160
  120480 = N 2 0
  120560 = N 2 0
  120640 = N 2 0
  120640 = N 4 0
  120800 = N 2 0
  120880 = N 2 0
  120960 = N 2 0
  120960 = N 4 0
  121120 = N 2 0
  121200 = N 2 0
  121280 = N 2 0
  121280 = N 4 0
  121440 = N 2 0
  121520 = N 2 0
  121600 = N 0 0
  121600 = N 5 0
  121760 = N 0 0
  121920 = N 0 0
  122080 = N 0 0
  122240 = N 1 240
  122240 = N 3 240
  122240 = N 4 240
  122880 = N 3 0
  123040 = N 4 0
  123120 = N 3 0
  123200 = N 2 0
  123360 = N 3 0
  123440 = N 2 0
  123520 = N 1 0
  123680 = N 2 0
  123760 = N 1 0
  123840 = N 0 0
  124000 = N 4 0
  124080 = N 3 0
  124160 = N 2 0
  124320 = N 3 0
  124400 = N 2 0
  124480 = N 1 0
  124640 = N 2 0
  124720 = N 1 0
  124800 = N 0 0
  124960 = N 1 0
  125120 = N 2 0
  125280 = N 4 0
  125440 = N 3 0
  125600 = N 4 0
  125680 = N 3 0
  125760 = N 2 0
  125920 = N 3 0
  126000 = N 2 0
  126080 = N 1 0
  126240 = N 2 0
  126320 = N 1 0
  126400 = N 0 0
  126560 = N 4 0
  126640 = N 3 0
  126720 = N 2 0
  126880 = N 3 0
  126960 = N 2 0
  127040 = N 1 0
  127200 = N 2 0
  127280 = N 1 0
  127360 = N 0 0
  127520 = N 1 0
  127680 = N 2 0
  127840 = N 1 0
  128000 = N 2 0
  128000 = N 4 0
  128160 = N 2 0
  128240 = N 2 0
  128320 = N 2 0
  128320 = N 4 0
  128480 = N 2 0
  128560 = N 2 0
  128640 = N 2 0
  128640 = N 4 0
  128800 = N 2 0
  128880 = N 2 0
  128960 = N 2 0
  128960 = N 4 0
  129120 = N 2 0
  129200 = N 2 0
  129280 = N 2 0
  129280 = N 4 0
  129600 = N 3 240
  129600 = S 2 2400
  129600 = E solo
  129653 = N 4 187
  129920 = N 4 0
  130000 = N 3 0
  130080 = N 2 0
  130160 = N 1 0
  130240 = N 0 240
  130560 = N 1 0
  130613 = N 2 0
  130720 = N 3 0
  130720 = N 5 0
  130880 = N 2 0
  131040 = N 3 0
  131200 = N 4 0
  131360 = N 3 0
  131413 = N 4 0
  131467 = N 3 0
  131520 = N 2 0
  131680 = N 1 240
  132000 = N 0 0
  132160 = N 2 0
  132320 = N 1 0
  132320 = N 2 0
  132480 = N 1 0
  132560 = N 1 0
  132640 = N 2 0
  132640 = N 5 0
  132720 = N 1 0
  132800 = N 1 0
  132800 = N 3 0
  132880 = N 1 0
  132880 = N 3 0
  132960 = N 1 0
  132960 = N 5 0
  133040 = N 1 0
  133120 = N 2 0
  133120 = N 5 0
  133173 = N 3 0
  133280 = N 2 0
  133360 = N 1 0
  133440 = N 0 0
  133600 = N 1 0
  133600 = N 3 0
  133760 = N 1 0
  133840 = N 1 0
  133920 = N 3 0
  133920 = N 5 0
  134000 = N 4 0
  134080 = N 3 0
  134160 = N 2 0
  134240 = N 1 0
  134320 = N 0 0
  134400 = N 1 0
  134400 = N 5 0
  134453 = N 2 0
  134560 = N 3 0
  134640 = N 4 0
  134720 = N 3 0
  134800 = N 2 0
  134880 = N 1 0
  134880 = N 5 0
  134933 = N 2 0
  135040 = N 3 0
  135120 = N 4 0
  135200 = N 3 0
  135280 = N 2 0
  135360 = N 1 0
  135440 = N 2 0
  135520 = N 3 0
  135680 = N 3 0
  135733 = N 4 0
  135840 = N 3 0
  135840 = N 5 0
  135920 = N 2 0
  136000 = N 1 0
  136080 = N 0 0
  136160 = N 1 0
  136240 = N 3 0
  136320 = N 2 0
  136400 = N 3 0
  136480 = N 4 0
  136560 = N 3 0
  136640 = N 2 0
  136720 = N 1 0
  136800 = N 3 0
  136800 = N 5 0
  136853 = N 4 0
  136960 = N 3 0
  136960 = N 5 0
  137040 = N 2 0
  137120 = N 1 0
  137200 = N 0 0
  137280 = N 1 0
  137360 = N 2 0
  137440 = N 3 0
  137520 = N 0 0
  137600 = N 1 0
  137680 = N 2 0
  137760 = N 3 0
  137840 = N 1 0
  137920 = N 2 0
  138000 = N 3 0
  138080 = N 3 0
  138133 = N 4 0
  138240 = N 3 880
  139200 = N 0 0
  139280 = N 1 0
  139360 = N 2 0
  139440 = N 3 0
  139520 = N 4 0
  139600 = N 3 0
  139680 = N 0 0
  139760 = N 1 0
  139840 = N 2 0
  139920 = N 3 0
  140000 = N 4 0
  140080 = N 3 0
  140160 = N 0 0
  140240 = N 1 0
  140320 = N 2 0
  140400 = N 3 0
  140480 = N 4 0
  140560 = N 3 0
  140640 = N 1 0
  140720 = N 2 0
  140800 = N 3 240
  141120 = N 3 0
  141120 = N 4 0
  141280 = N 2 0
  141440 = N 2 160
  141440 = N 4 160
  141680 = N 2 0
  141680 = N 4 0
  141760 = N 2 0
  141760 = N 4 0
  141920 = N 2 0
  141920 = N 4 0
  142080 = N 2 0
  142080 = N 3 0
  142240 = N 1 0
  142240 = N 3 0
  142400 = N 1 0
  142400 = N 2 0
  142560 = N 0 0
  142640 = N 0 0
  142720 = N 0 267
  142720 = N 2 267
  142720 = E soloend
  143360 = N 0 240
  143360 = N 1 240
  143360 = N 2 240
  144640 = N 0 240
  144640 = N 1 240
  144640 = N 3 240
  145920 = N 2 0
  145920 = N 3 0
  146560 = N 2 0
  146560 = N 3 0
}
